<!doctype html>
<html lang="fa-IR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <title>دانلود فیلم</title>

</head>

<style>
    @font-face {
        font-family: "IRANSans";
        src: url('fonts/IRANSans.eot');
        src: url('fonts/IRANSans.eot?#iefix') format('embedded-opentype'),
            url('fonts/IRANSans.woff2') format('woff2'),
            url('fonts/IRANSans.woff') format('woff'),
            url('fonts/IRANSans.ttf') format('truetype');
    }


    body {
        direction: rtl;
        font-family: "IRANSans";
        margin: 0;
        background-image: url(img/login-background.jpg);
        background-size: cover;
        background-repeat: inherit;
        background-attachment: fixed;

    }

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "IRANsans";
        padding: 0;
    }



    #login-row {
        padding: 0;
        margin: 0;

    }


    .login {
        overflow: hidden;
        margin: 60px auto;
        padding: 0;
        position: relative;
        width: 25em;
        height: 33em;
        background-color: #dfdfdf;
        box-shadow: 0px 0px 8px 2px #585858ab;
    }

    .login h3 {
        color: #141414;
        margin: 20px auto;
        padding: 10px;
        text-align: center;
    }


    #login-logo img {

        margin-top: 10px;
        position: relative;
        width: 100%;

    }


    #login-form {
        margin: 30px auto;
    }


    #login-form>div>input {
        height: 3em;
        width: 80%;
        margin: 20px auto;
        border-right: 3px solid crimson;

    }

    .form-group i {
        font-size: 35px;
        margin: -10px auto;
        right: 0px;
        position: absolute;
        overflow: hidden;
        color: #b11635;
    }

    #checkbox-login {
        text-align: right;
    }

    #checkbox-login label {
        position: relative;
        padding: 0 12px;
        margin: 0;
        width: 100%;

    }


    #checkbox-login input {
        top: 5px;
        position: relative;
        margin: 5px auto;
        right: 150px;
        width: 20px;
        height: 20px;

    }

    #checkbox-login label a {
        text-decoration: none;
        position: relative;
        right: 100px;
        color: black;
    }

    #checkbox-login label a:hover {
        color: crimson;
    }

    #login-btn {
        margin: 30px auto;
        text-align: center;
    }

    #login-btn button {
        background-color: crimson;
        border: none;
        width: 70%;
        height: 45px;

    }

    #login-btn button:hover {
        background-color: #b11635;
    }

    #go-signin-page {

        text-align: center;
    }

    #go-signin-page a {
        text-decoration: none;
        color: black;
    }

    #go-signin-page a:hover {
        color: crimson;
    }

    .copyright {
        text-align: center;
        color: white;
    }
    .copyright a{
        text-decoration: none;
        color: white;
    }
    .copyright a:hover{
        color: #333333;
    }
</style>

<body>

    <noscript>لطفا جاوا اسکریپت مرورگر خود را فعال کنید</noscript>



    <div class="row" id="login-row">

        <div class="login">

            <div id="login-logo" class="wow fadeInLeft">

                <a href="index.html"><img src="img/logo.png" alt=""></a>

            </div>

            <h3 class="wow fadeInRight">ورود به سایت</h3>


            <form action="#" id="login-form">
                <div class="form-group ">

                    <i class="bi bi-at "></i>

                    <input type="email" class="form-control wow zoomIn" placeholder="ایمیل" name="email">


                    <i class="bi bi-lock-fill"></i>

                    <input type="password" class="form-control wow zoomIn" placeholder="رمز عبور" name="password">


                    <div id="checkbox-login" class="form-group form-check">

                        <label class="form-check-label">


                            <input class="form-check-input" type="checkbox" name="remember"> مرا به خاطر
                            بسپار
                            <a href="">فراموشی رمز عبور</a>

                        </label>

                    </div>

                </div>

                <div id="login-btn" class="wow zoomIn">
                    <button type="submit" class="btn btn-primary">ورود</button>
                </div>

                <div id="go-signin-page">
                    <a href="signup.html">ثبت نام در سایت</a>
                </div>

            </form>

        </div>

    </div>

    <div class="copyright">
        <p> © طراحی و توسعه: رضا قنبری | تمامی حقوق محفوظ است.
 </p>
    </div>



    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/main.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

</body>

</html>
